{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
	"onboarding": false,
	"platform": "github",
	"includeForks": true,
	"packageRules": [
		{
			"matchDepTypes": ["devDependencies"],
			"automerge": true,
			"postUpdateOptions": ["pnpmDedupe"]
		}
	]
}
